{
  "id" : "https://NADYUMI.github.io/IIF/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in NADYUMI/IIF project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 1275,
    "id" : "https://NADYUMI.github.io/IIF/images/53211110_238608430427706_3973122534399803392_n/canvas/",
    "label" : {
      "none" : [ "53211110_238608430427706_3973122534399803392_n" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://NADYUMI.github.io/IIF/images/53211110_238608430427706_3973122534399803392_n/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://NADYUMI.github.io/IIF/images/53211110_238608430427706_3973122534399803392_n/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 40,
              "height" : 42
            }, {
              "width" : 80,
              "height" : 83
            }, {
              "width" : 160,
              "height" : 165
            }, {
              "width" : 319,
              "height" : 330
            }, {
              "width" : 638,
              "height" : 660
            }, {
              "width" : 1275,
              "height" : 1319
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1275,
            "@id" : "https://NADYUMI.github.io/IIF/images/53211110_238608430427706_3973122534399803392_n",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1319
          } ],
          "format" : "image/jpeg",
          "width" : 1275,
          "id" : "https://NADYUMI.github.io/IIF/images/53211110_238608430427706_3973122534399803392_n/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1319
        },
        "target" : "https://NADYUMI.github.io/IIF/images/53211110_238608430427706_3973122534399803392_n/canvas/"
      } ]
    } ],
    "height" : 1319
  }, {
    "width" : 365,
    "id" : "https://NADYUMI.github.io/IIF/images/Capture/canvas/",
    "label" : {
      "none" : [ "Capture" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://NADYUMI.github.io/IIF/images/Capture/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://NADYUMI.github.io/IIF/images/Capture/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 12,
              "height" : 5
            }, {
              "width" : 23,
              "height" : 9
            }, {
              "width" : 46,
              "height" : 18
            }, {
              "width" : 92,
              "height" : 36
            }, {
              "width" : 183,
              "height" : 72
            }, {
              "width" : 365,
              "height" : 144
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 365,
            "@id" : "https://NADYUMI.github.io/IIF/images/Capture",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 144
          } ],
          "format" : "image/jpeg",
          "width" : 365,
          "id" : "https://NADYUMI.github.io/IIF/images/Capture/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 144
        },
        "target" : "https://NADYUMI.github.io/IIF/images/Capture/canvas/"
      } ]
    } ],
    "height" : 144
  } ]
}